# bcheng_chat_api

./: .gitignore  README.md  pom.xml
bcheng-chat-app/: pom.xml
bcheng-chat-common/: pom.xml
bcheng-chat-common/src/main/java/com/bchengchat/common/config/: GlobalJava8DateHandler.java  TraceIdInterceptor.java  WebConfig.java
bcheng-chat-common/src/main/java/com/bchengchat/common/exception/: ExceptionHandle.java  GlobalException.java  ValidateToolsException.java
bcheng-chat-common/src/main/java/com/bchengchat/common/utils/: BuildPm.java  Const.java  RequestContextTools.java  ResultCode.java  ResultData.java  StringToJsonSerializer.java  TraceIdUtil.java
bcheng-chat-monitor/: pom.xml
bcheng-chat-route/: pom.xml
bcheng-chat-rss/: pom.xml
bcheng-chat-rss/src/main/java/: RSSServerMain.java
bcheng-chat-rss/src/main/java/com/bchengchat/rss/: WebSocketContext.java
bcheng-chat-rss/src/main/java/com/bchengchat/rss/controller/: RSSWebSocket.java
bcheng-chat-rss/src/main/java/com/bchengchat/rss/service/: RSSService.java
bchengchat-app/: pom.xml
bchengchat-app/src/main/java/com/bchengchat/app/: AppServerMain.java  MainApplication.java
bchengchat-app/src/main/java/com/bchengchat/app/controller/: MessageController.java
bchengchat-app/src/main/java/com/bchengchat/app/service/: MessageService.java
bchengchat-app/src/main/java/com/bchengchat/app/service/impl/: MessageServiceImpl.java
bchengchat-common/: pom.xml
bchengchat-common/src/main/java/com/bchengchat/common/config/: JacksonConfig.java  SwaggerConfig.java  ValidatedConfig.java
bchengchat-common/src/main/java/com/bchengchat/common/config/satoken/: SaConst.java  SaTokenConfigure.java  SaTokenListenerSlf4jLogImpl.java
bchengchat-common/src/main/java/com/bchengchat/common/message/: BaseMessage.java  JsonNodeMessage.java  MessageType.java  TextMessage.java
bchengchat-common/src/main/java/com/bchengchat/common/message/body/: TextMessageBody.java
bchengchat-common/src/main/java/com/bchengchat/common/rabbitmq/: DelayMessage.java  Message.java  MessageStatus.java  RabbitEnhanceTemplate.java  RabbitEnhanceTemplateImpl.java
bchengchat-common/src/main/java/com/bchengchat/common/rabbitmq/event/: ConfirmCallbackEvent.java  ReturnsCallbackEvent.java
bchengchat-common/src/main/java/com/bchengchat/common/utils/: PagePm.java  ResponseUtil.java  ValidateTools.java  ValidationList.java
bchengchat-monitor/: pom.xml
bchengchat-monitor/src/main/java/com/bchengchat/monitor/config/: AdminSecurityConfig.java
bchengchat-route/: pom.xml
bchengchat-route/src/main/java/com/bchengchat/route/: RouteServerMain.java
bchengchat-rss/: pom.xml
bchengchat-rss/src/main/java/com/bchengchat/rss/: RSSWebSocket.java  WebSocketContextTools.java
bchengchat-rss/src/main/java/com/bchengchat/rss/service/impl/: RSSServiceImpl.java
src/main/java/com/bcheng/chat/: MainApplication.java
src/main/java/com/bcheng/chat/config/: AdminSecurityConfig.java  GlobalJava8DateHandler.java  JacksonConfig.java  SwaggerConfig.java  TraceIdInterceptor.java  ValidatedConfig.java  WebConfig.java
src/main/java/com/bcheng/chat/config/satoken/: SaConst.java  SaTokenConfigure.java  SaTokenListenerSlf4jLogImpl.java  StpInterfaceImpl.java
src/main/java/com/bcheng/chat/exception/: ExceptionHandle.java  GlobalException.java  ValidateToolsException.java
src/main/java/com/bcheng/chat/utils/: BuildPm.java  Const.java  PagePm.java  RequestContextTools.java  ResponseUtil.java  ResultCode.java  ResultData.java  StringToJsonSerializer.java  TraceIdUtil.java  ValidateTools.java  ValidationList.java
src/main/resources/: application.yml
